<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
<meta charset="utf-8">

<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

<title>Stacked column/row-group table design</title>
<meta content="width=device-width,initial-scale=1" name="viewport">

<!-- Meta data -->

<!-- Meta data-->

<!-- Load closure template scripts -->

<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>

<!-- Write closure template -->

<script type="text/javascript">



			document.write(wet.builder.refTop({



			}));



		</script>
<style>
.table-vertical td {
	display: block;
	clear: both;
	border-width: 0 !important;
	padding: 0px!important;
}
.table-vertical thead {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.table-vertical.table-bordered tr {
	border-bottom: 1px solid #ddd;
	border-left: hidden;
	border-right: hidden
}
.table-vertical.dataTable {
	border-collapse: collapse
}
.table-vertical td.vertical-table-inline:not(:empty) {
	display: inline;
	padding-right: 8px!important;
}
.table-vertical td.vertical-table-inline:not(:empty) ~ td.vertical-table-inline:not(:empty) {
	display: inline;
	padding-left: 8px!important;
	padding-right: 8px!important;
}
td.vertical-table-inline:empty {
	display: inline;
	clear: both;
	border-width: 0 !important;
	padding: 0px!important;
}
/*vertical table w/ headers */
.table-vertical-header td {
	display: block;
	clear: both;
	border-width: 0 !important;
}
.table-vertical-header thead {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.table-vertical-header.table-bordered tr {
	border-bottom: 1px solid #ddd;
	border-left: hidden;
	border-right: hidden
}
.table-vertical-header.dataTable {
	border-collapse: collapse
}
.table-vertical-header thead, .table-vertical-header td:empty {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.table-vertical-header td::before {
	display: block;
	font-weight: bold;
	content: attr(data-header);
	color: #333;
	font-size: 20px;
	font-family: "Noto Sans", sans-serif
}

@media (min-width:992px) {
.table-vertical-header td::before {
	display: inline-block;
	margin-left: -165px;
	width: 160px;
	float: left;
	padding-right: 15px;
	text-align: right;
}
.table-vertical-header td {
	margin-left: 165px;
}
}
table.dataTable tr.group td {
	font-weight: bold;
	background-color: #e0e0e0;
	padding-top: 15px;
}
table.table-vertical-header tr.group-start>td {
	margin-left: 0
}
table.table-row-group .table-vertical-header>tr>td {
	position: inherit!important
}
.table-vertical-header.table-row-group tr.group td::before{
		content: "";
	} 			
</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
<div id="def-top"> </div>

<!-- Write closure template --> 

<script type="text/javascript">



			var defTop = document.getElementById("def-top");



			defTop.outerHTML = wet.builder.top({



				lngLinks: [{



					lang: "fr",



					href: "#",



					text: "Français"



				}],



				breadcrumbs: [{



					title: "Home",



					href: "https://www.canada.ca/en.html"



				},{



					title: "About Canada.ca",



					href: 'https://www.canada.ca/en/government/about.html'



				},{



					title: "Canada.ca design system",



					href: 'https://www.canada.ca/en/government/about/design-system.html'



				}],



				search: true,



				siteMenu: true,



				showPreContent: true



			});



</script>
<main role="main" property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont">Stacked column/row-group table design</h1>
 <p>Stacked headers group columns with "like" values to avoid having to have multiple tables with common header.</p>
  <p>Headers have <code>aria-hidden="true"</code> applied so they are not read by screen readers.</p>
	<p>Content can also be ajaxed in. </p>
	<p>Will need to impliment datatables rowGroup extention js file (currently does as a <code>$getscript</code> call to impliment within WET data tables)</p>
<h2>Default table (no row-group)</h2>
<table class="table wb-tables " data-wb-tables='{"rowGroup": {"dataSrc": 0, "orderFixed": [0, "asc"]}}'>
  <thead>
    <tr>
      <th scope="col">Food</th>
      <th scope="col">Color</th>
      </tr>
	</thead>
	<tbody>
    <tr>
      <td>Apples</td>
      <td>Red</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Yellow</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>White</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Purple</td>
      </tr>
    <tr>
      <td>Oranges</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Purple</td>
      </tr>
  </tbody>
</table>
<h2>Table with basic row-group implimentation</h2>
<table class="table wb-tables table-row-group" data-wb-tables='{"rowGroup": {"dataSrc": 0, "orderFixed": [0, "asc"]}}'>
  <thead>
    <tr>
      <th scope="col">Food</th>
      <th scope="col">Color</th>
      </tr>
	</thead>
	<tbody>
    <tr>
      <td>Apples</td>
      <td>Red</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Yellow</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>White</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Purple</td>
      </tr>
    <tr>
      <td>Oranges</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Purple</td>
      </tr>
  </tbody>
</table>
<h2>Table with row-group implimentation hidden (<code>.wb-inv</code>) column</h2>
	<p>Also added custom class (<code>.text-success</code>) to headers.</p>
<table class="table wb-tables table-row-group" data-wb-tables='{"rowGroup": {"dataSrc": 0, "orderFixed": [0, "asc"], "className": "h2 text-success" }, "columnDefs": [{"className": "wb-inv", "targets": [0]}]}'>
  <thead>
    <tr>
      <th scope="col">Food</th>
      <th scope="col">Color</th>
      </tr>
	</thead>
	<tbody>
    <tr class="test">
      <td>Apples</td>
      <td>Red</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Apples</td>
      <td>Yellow</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>White</td>
      </tr>
    <tr>
      <td>Carrots</td>
      <td>Purple</td>
      </tr>
    <tr>
      <td>Oranges</td>
      <td>Orange</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Green</td>
      </tr>
    <tr>
      <td>Cabbage</td>
      <td>Purple</td>
      </tr>
  </tbody>
</table>
<h2>Vertical table with row-group implimentation</h2>
	<p>Also added <code>.table-border</code> class.</p>
  <table class="table wb-tables table-vertical-header table-row-group table-bordered" id="table3" data-wb-tables='{"rowGroup": {"dataSrc": 0, "orderFixed": [0, "asc"]}, "columnDefs": [{"className": "wb-inv", "targets": [0]}]}'>
    <caption>
    Caption here
    </caption>
    <thead>
      <tr>
		  <th scope="col">Topic</th>
        <th scope="col">Heading</th>
        <th scope="col">Teaser text</th>
        <th scope="col">Full text info</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		  <td>Sports</td>
        <td class="h3 mrgn-tp-sm"><a href="#">Item number 1</a></td>
        <td>Teaser text for item number one</td>
        <td>Duis efficitur at quam in euismod. Nam congue cursus auctor. Nam dapibus viverra diam a laoreet. Integer hendrerit molestie mattis. Ut semper rutrum mauris quis aliquam. Nullam quis neque id sapien condimentum venenatis id quis mauris. Donec fringilla sed orci nec malesuada. Integer sed tortor malesuada, sagittis sem commodo, lobortis nulla. Vivamus et risus ac lectus rutrum tincidunt. Nam sed finibus elit. Phasellus non neque efficitur, porta ligula vel, dignissim lectus. Sed urna tellus, finibus pulvinar aliquet vel, ultrices nec est. Sed pellentesque magna et bibendum bibendum. Duis venenatis nisi ac bibendum imperdiet. Praesent venenatis diam eget neque molestie, id sagittis urna porttitor. </td>
        <td><span class="text-muted small">2019-04-01</span></td>
      </tr>
      <tr>
		   <td>Weather</td>
        <td class="h3 mrgn-tp-sm"><a href="#">Item number 2</a></td>
        <td>Teaser text for item number two</td>
        <td>Cras non egestas purus, non pulvinar justo. Etiam lorem ante, dictum sed varius eget, vulputate ut tortor. Duis sit amet porta enim, sit amet condimentum ipsum. Fusce ut tincidunt magna. Pellentesque et hendrerit arcu, quis elementum dolor. Nullam congue ex vitae ex cursus, sed tristique leo tincidunt. Nulla rutrum vestibulum purus, ut facilisis leo condimentum ac. Maecenas condimentum mollis magna, eu fermentum sem tempus nec. Donec metus lectus, placerat vitae nibh a, egestas pellentesque lacus. Nunc condimentum vehicula viverra. Praesent molestie semper purus non consectetur. Cras at convallis dui, maximus viverra tortor. Morbi orci mauris, lacinia eget pharetra a, ullamcorper in urna. Duis mauris urna, ultrices non aliquam et, consequat sit amet metus. Nam egestas, ipsum venenatis lacinia elementum, justo dui fringilla purus, condimentum pharetra ex leo vel leo. Nullam vestibulum vel metus vehicula commodo. </td>
        <td><span class="text-muted small">2019-03-12</span></td>
      </tr>
      <tr>
		   <td>Sports</td>
        <td class="h3 mrgn-tp-sm"><a href="#">Item number 3</a></td>
        <td>Teaser text for item number three</td>
        <td>Proin iaculis nisl sed purus convallis, ac bibendum libero ullamcorper. Morbi egestas felis mollis purus vehicula luctus. Donec mi ante, ultrices quis orci quis, faucibus hendrerit orci. In rutrum dolor odio, sit amet vestibulum neque finibus eget. Aenean ligula est, tristique ut dolor aliquam, pretium ornare nisl. Quisque eu diam vel lacus vehicula pulvinar ac vel nibh. Aenean varius nisl quis porttitor iaculis. Suspendisse tincidunt scelerisque tempor. Morbi accumsan feugiat elit, vitae aliquam lectus elementum at. Sed nibh enim, posuere ut ligula non, varius aliquam orci. </td>
        <td><span class="text-muted small">2019-03-01</span></td>
      </tr>
      <tr>
		   <td>News</td>
        <td class="h3 mrgn-tp-sm"><a href="#">Item number 4</a></td>
        <td>Teaser text for item number four</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor nisl a ultricies imperdiet. Duis viverra turpis eget arcu finibus ornare. Praesent mollis auctor ipsum, et luctus ante faucibus ac. Nullam pretium justo ullamcorper purus ultricies, at aliquam urna posuere. Suspendisse eros dui, accumsan ac semper in, vulputate laoreet ex. Sed dignissim lacus eu leo congue finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vestibulum bibendum erat vel bibendum. </td>
        <td><span class="text-muted small">2019-01-22</span></td>
      </tr>
    </tbody>
  </table>
  <div id="def-preFooter"> </div>
  
  <!-- Write closure template --> 
  
  <script type="text/javascript">



	var defPreFooter = document.getElementById("def-preFooter");



	defPreFooter.outerHTML = wet.builder.preFooter({



		dateModified: "April 1, 2019",



		showPostContent: true,



		showFeedback: true,



		showShare: true



	});



</script> 
</main>
<div id="def-footer"> </div>

<!-- Write closure template --> 

<script type="text/javascript">



			var defFooter = document.getElementById("def-footer");



			defFooter.outerHTML = wet.builder.footer({



				showFooter: true,



				showFeatures: true



			});



		</script> 

<!-- Write closure template --> 

<script type="text/javascript">



			document.write(wet.builder.refFooter({



			}));



		</script> 
    	<script>
$(function() {	
$(".table-row-group").on("wb-ready.wb-tables", function (event) {
		$.getScript("https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js", function () {
			$(".table-row-group").each(function () {
				var table = $(this).DataTable();
				new $.fn.dataTable.RowGroup(table);
				var tableCol = $(this).data("wb-tables");
				var colData = tableCol.rowGroup.dataSrc;
				var colOrder = tableCol.rowGroup.orderFixed;
				var colClass = tableCol.rowGroup.className;

				table.rowGroup().order.fixed({
					pre: [colOrder]
				}).dataSrc(colData).draw();

				$(this).on('draw.dt', function () {
$(this).find("tr.group").addClass(colClass);
					$("tr.group").attr("aria-hidden", "true");

				});
				
			});
		});
	});
});

</script>
<script>
	$(function() {
	  "use strict";	
var table =	$(".table-vertical-header");
var heading = function() {
	var $th = $(this).find("thead th");
var $td = $(this).find("tbody tr td");	
$td.attr('data-header', function () {
    return $th.eq($(this).index()).text();
});
	}

  	table.each(heading);
	table.on('wb-updated.wb-tables', heading);
	});

</script>
</body>
</html>
