<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Service initiation - Alpha design pattern - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/wet-en.js"></script>

		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>
		<style>
		h1 span.stacked {
		                display: flex;
		                flex-direction: column-reverse;
		                margin-left: -9999px;
		}
		h1 span.stacked span:nth-child(1), h1 span.stacked span:nth-child(2) {
		                margin-left: 9999px;
		}
		h1 span.stacked span:nth-child(2) {
		                font-size: 0.8em;
		                color: #666;
										font-weight: 200;
										margin-bottom: 0.175em;
		}
		h1 span.stacked span:nth-child(1) {
		                margin-top: -1.1em;
		}

		img.pattern-demo {
		  -webkit-filter: drop-shadow(3px 3px 5px #aaaaaa);
		  filter: drop-shadow(3px 3px 5px #aaaaaa);
}
		</style>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				lngLinks: [{
					lang: "fr",
					href: "#",
					text: "Français"
				}],
				breadcrumbs: [{
					title: "Home",
					href: "https://www.canada.ca/en.html"
				},{
					title: "About Canada.ca",
					href: 'https://www.canada.ca/en/government/about.html'
				},{
					title: "Canada.ca design system",
					href: 'https://www.canada.ca/en/government/about/design-system.html'
				},{
					title: "Backlog",
					href: '../backlog/index.html'
				}],
				search: true,
				siteMenu: true,
				showPreContent: true
			});
</script>

<main role="main" property="mainContentOfPage" class="container wb-prettify">

<h1 property="name" id="wb-cont" dir="ltr"><span class="stacked" role="text"><span>Service initiation template</span>: <span>Alpha design pattern</span></span></h1>
	<div class="row">
		<div class="col-md-12 pull-left">
			<ul class="list-inline small mrgn-bttm-sm" style="line-height:1.65em" id="list-inline-desktop-only">
				<li class="mrgn-rght-lg"> Last updated: Aug 13, 2019</li>
				<li class="mrgn-rght-lg"> Progress: <a href="http://test.canada.ca/canada-child-benefit-2/circles-service-intiation-template/steps-index.html">Alpha</a> - draft</li>
				<li class="mrgn-rght-lg"> Design type: Template</li>
				<li class="mrgn-rght-lg"> Lead: Canada Revenue Agency</li>
			</ul>
		</div>
	</div>

	<p>Service initiation are used to present services on Canada.ca. The template offers a local navigation pattern to help find answers related to the service, intended to offer a consistent experience across GC services.</p>
	<p>The navigation can either be ordered or unordered, depending on the nature of the service. Particularly for services where the top task is applying, it is suggested to use an ordered navigation that explains who can apply, how to apply, and what an applicant must do after applying.</p>

	<img class="pattern-demo mrgn-tp-lg img-responsive" src="vertical-service-initiation.png" alt="Image of a page that is part of the Canada Child Benefit set, showing the vertical list of steps on the right of the screen.">

	<h2>On this page</h2>
	<ul>
		<li><a href="#research">Research</a></li>
		<li><a href="#rationale">When to use</a></li>
		<li><a href="#cautions">What to avoid</a></li>
		<li><a href="#ia">Information architecture and breadcrumb options</a></li>
		<li><a href="#how">Implementation</a></li>
		<li><a href="#discuss">Discussion</a></li>
	</ul>
	<section>
		<h2 id="research">Research</h2>
		<dl>
			<dt>Testing</dt>
			<dd>Alpha - <a href="../backlog/vertical-steps.html">Various design examples</a></dd>
		</dl>
	</section>

	<section>
		<h2 id="rationale">When to use</h2>
		<ul>
			<li>Use for services for which a set of pages can support findability of various answers a visitor is likely to need about eligibility or after they apply</li>
			<li>Consider using for non-transactional services such as providing advice about diseases or travel destinations</li>
			<li>Can also be adopted to group together services that, although separate, are associated by visitors' mental models, such as changing an address and changing direct deposit details</li>
		</ul>
	</section>

	<section>
		<h2 id="cautions">What to avoid</h2>
		<p>For a service that is simple and does not need to support answering many questions, consider designing the task in a single page.</p>
	</section>

	<section>
		<h2 id="ia">Information architecture and breadcrumb options</h2>
		<h3>Option 1: Overview page</h3>
		<p><strong>When to use:</strong> An overview page should generally be included to introduce what it is for and to provide a shortcut to the task page they need, whether it is about applying, after they apply or how to contact.</p>
		<p><strong>Breadcrumb:</strong> The task pages should all have the overview page as their parent page.</p>
		<p><strong>Titles:</strong> Do not use the word 'overview' on the overview page. It should simply be the name of the service. This will also be the label for the first H1 on each task page (<a href="#double-h1">see double H1s</a>).</p>

		<style>
			#wb-bc-demo h2 {
				clip: rect(1px, 1px, 1px, 1px);
				height: 1px;
				margin: 0;
				overflow: hidden;
				position: absolute;
				width: 1px;
			}
			#wb-bc-demo li:first-child:before, [dir=rtl] #wb-bc-demo li:first-child:before, {
				display: none;
			}
			#wb-bc-demo ol {
			    border-radius: 0;
			    margin-bottom: 0
			}
			#wb-bc-demo li {
			    max-width: 100%;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap
			}
			#wb-bc-demo li:before {
			    color: #333;
			    content: '\f054';
			    display: inline-block;
			    font-family: 'Font Awesome 5 Free';
			    font-weight: 900;
			    font-size: .7em
			}
			[dir=rtl] #wb-bc-demo li:before {
			    content: "<";
			    display: inline-block
			}
			@media print {
				#wb-bc-demo .breadcrumb {
        	margin-bottom: 0
		    }
		    #wb-bc-demo a[href]:after {
		        content: ""
		    }
			}
			#wb-bc-demo li:before {
			    position: relative;
			    top: -2px
			}

			#wb-bc-demo li:first-child a {
			    padding-left: 0
			}

			#wb-bc-demo a {
			    padding: 5px 10px
			}

			#wb-bc-demo ol {
			    margin-top: 15px;
			    padding-left: 0;
			    padding-right: 0
			}

			@media screen and (max-width: 736px) {
				#wb-bc-demo li:before {
				    color: #284162;
				    content: '\f053';
				    display: inline-block;
				    font-family: 'Font Awesome 5 Free';
				    font-weight: 900;
				    font-size: .8em;
				    padding: 0 .4em;
				}
			}


		</style>

		<div class="mrgn-tp-lg pattern-demo">
			<div class="breadcrumb">
				<nav id="wb-bc-demo" property="breadcrumb">
					<h2>You are here:</h2>
					<div class="container">
						<ol class="breadcrumb">
							<li class="hidden-xs hidden-sm"><a href=''>Home</a></li>
							<li class="hidden-xs hidden-sm"><a href=''>Theme</a></li>
							<li class="no-break-breadcrumb"><a href=''>Topic</a></li>
						</ol>
					</div>
				</nav>
				<div property="mainContentOfPage" class="main-demo container">
					<p class="h1" property="name" id="wb-cont-demo">Canada child benefit</p>
				</h1>
		<details>
			<summary>Code</summary>
			<pre class="prettyprint"><code>

	</code></pre>
		</details>


		<h3>Option 2: No overview</h3>
		<p><strong>When to use:</strong> For certain services, the overview page can be ommited. Consider ommitting it when:</p>
		<ul>
			<li>the user should always read through the pages in the sequence provided</li>
			<li>the pages each provide a distinct enough task that Canadians usually only want to complete 1 of them during a visit</li>
			<li>the convention for the tasks is to start </li>
		</ul>
		<p><strong>Breadcrumb:</strong> The task pages should point back to the topic or navigation page above the service.</p>
		<p><strong>Titles:</strong> The double H1 pattern should still be used across the task pages. (<a href="#double-h1">See double H1s</a>).</p>


		<h3>Menu</h3>
		<p></p>




	</section>

	<section>
		<h2 id="how-task-page">Implementation</h2>
		<h3>Breadcrumb</h3>



		<h3>Double H1</h3>


<!--
<div class="col-md-8 row">
<div id="steps-content">
<p>The Canada child benefit (CCB) is administred by the Canada Revenue Agency. It is a tax-free monthly payment made to eligible families to help with the cost of raising children under 18 years of age.</p>
	  <h2 class="mrgn-bttm-lg">Sections</h2>
	  <ul class="vertical-steps section-menu">
		  <li><a href="./canada-child-benefit/who-can-apply.html#can-apply">Who can apply<span class="wb-inv"> - Canada child benefit</span></a><br>
        Who can get the Canada child benefit, who is primarily responsible for the care and upbringing of the child, and impact of shared custody on your benefits</li>
      <li><a href="./canada-child-benefit/apply.html#apply">Apply<span class="wb-inv"> - Canada child benefit</span></a><br>When and how to apply, and when you need to provide additional documents</li>
      <li><a href="./canada-child-benefit/how-much.html#how_much">How much you can get<span class="wb-inv"> - Canada child benefit</span></a><br>Estimate your payments, how and when payments are calculated, child disability benefit, and related provincial and territorial benefits
      </li>
			<li><a href="./canada-child-benefit/payment-dates.html#dates">Payment dates<span class="wb-inv"> - Canada child benefit</span></a><br>Find out when Canada child benefit is paid
      </li>
      <li><a href="./canada-child-benefit/keep-getting-payments.html#payments">Keep getting your payments<span class="wb-inv"> - Canada child benefit</span></a><br>
        Filing your tax returns, if payments stop or change, and informing us when your situation changes</li>
				<li><a href="./canada-child-benefit/contact.html#contact">Contact the <abbr title="Canada Revenue Agency">CRA</abbr><span class="wb-inv"> - Canada child benefit</span></a><br>
	        How to contact the Canada Revenue Agency about the Canada child benefit and related provincial benefits</li>
     <!-- <li><a href="/canada-child-benefit/who-can-apply.html#can-apply">Who can apply<span class="wb-inv"> - Canada child benefit</span></a><br>
        Who can get the CCB, who is primarily responsible for the care and upbringing of the child, and impact of shared custody on your benefits</li>
      <li><a href="/canada-child-benefit/apply.html#apply">Apply<span class="wb-inv"> - Canada child benefit</span></a><br>When and how to apply, and when you need to provide additional documents</li>
      <li><a href="/canada-child-benefit/how-much.html#how_much">How much you can get<span class="wb-inv"> - Canada child benefit</span></a><br>Estimate your payments, how and when payments are calculated, child disability benefit, and related provincial and territorial benefits
      </li>
			<li><a href="/canada-child-benefit/payment-dates.html#dates">Payment dates<span class="wb-inv"> - Canada child benefit</span></a><br>Find out when CCB is paid
      </li>
      <li><a href="/canada-child-benefit/keep-getting-payments.html#payments">Keep getting your payments<span class="wb-inv"> - Canada child benefit</span></a><br>
        Filing your tax returns, if payments stop or change, and informing us when your situation changes</li>
				<li><a href="/canada-child-benefit/contact.html#contact">Contact us<span class="wb-inv"> - Canada child benefit</span></a><br>
	        How to contact Canada child benefit and related provincial benefits</li>//-->
    <!-- </ul>
	</div> -->



		<h3>Task page menu on desktop</h3>
		<!--ordered/unordered-->



		<h3>Menu on mobile</h3>


		<h3>Next button</h3>

	</section>

	<section>
		<h2 id="discuss">Discussion</h2>
		<p><a href="https://github.com/canada-ca/design-system-systeme-conception/issues">Discuss the pattern in github issues</a></p>
	</section>

<div id="def-preFooter">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../src/list-inline-desktop.js"></script>

<!-- Write closure template -->
<script type="text/javascript">
	var defPreFooter = document.getElementById("def-preFooter");
	defPreFooter.outerHTML = wet.builder.preFooter({
		dateModified: "April 5, 2019",
		showPostContent: true,
		showFeedback: true,
		showShare: true
	});
</script>
		</main>
		<div id="def-footer">

		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				showFooter: true,
				showFeatures: true
			});
		</script>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>
